src/main/resources/graphql/schema.graphqls

type Query {
    allBooks: [Book]
    findOne(id: ID): Book
    allAuthors: [Author]
}

type Mutation {
    createAuthor(firstName: String!, lastName: String!) : Author
    updateAuthor(id: ID!, firstName: String!, lastName: String!) : Author
    deleteAuthor(id: ID!): Author
}

type Book {
    id: ID!
    title: String
    pages: Int
    rating: Rating
    author: Author
}

type Rating {
    rating: String
    star: String
}

type Author {
    id: ID!
    firstName: String
    lastName: String
    books: [Book]
}